{
  "name": "@sebastien-sq/react-simple-modal",
  "version": "0.0.1",
  "description": "A reusable React modal dialog component with styled-components support",
  "main": "modal.tsx",
  "types": "modal.tsx",
  "type": "module",
  "files": [
    "modal.tsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastien-sq/react-simple-modal.git"
  },
  "keywords": [
    "react",
    "modal",
    "dialog",
    "component",
    "styled-components"
  ],
  "author": "sebastien-sq",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
